<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My London Company</title>
    <link href="resources/header.css" rel="stylesheet">
    <link href="resources/styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="header-image">
        <div class="header-image-container">
          <img
            src="https://cdn.glitch.global/bc08f86d-6d72-4fe4-a820-d40e2d58aaf4/My_Company_London-removebg-preview.png?v=1711619490990"
          />
        </div>
      </div>
      <div>
        <nav class="nav-list">
          <a href="/index.html">Home</a>
          <a href="/services.html">Services</a>
          <a href="/contact.html">Contact</a>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <article>
          <h4>Services</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            vitae odio nibh. Integer vehicula, magna ut vehicula iaculis, libero
            ipsum euismod lacus, at maximus eros urna a est.
          </p>
        </article>
        <article>
          <h4>Candidates</h4>
          <table>
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Role</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Max Mendes</td>
                <td>Designer</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Dane Sikorsky</td>
                <td>Product Manager</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Jenifer Quitchback</td>
                <td>QA Engineer</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Gustav Mendes</td>
                <td>Frontend</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Mark Hugo</td>
                <td>Backend</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Kendrick Smith</td>
                <td>Frontend</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Max Mendes</td>
                <td>Designer</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </article>
        <article>
          <br />
          <img
            src="https://cdn.glitch.global/bc08f86d-6d72-4fe4-a820-d40e2d58aaf4/benjamin-davies-Oja2ty_9ZLM-unsplash.jpg?v=1710947834755"
            alt="photo of london"
            width="60%"
          />
        </article>

        <article>
          <h4>Lorem Ipsum</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            vitae odio nibh. Integer vehicula, magna ut vehicula iaculis, libero
            ipsum euismod lacus, at maximus eros urna a est. Nunc fermentum
            molestie elit, quis malesuada risus congue faucibus. Suspendisse
            diam sapien, dictum ac aliquam sit amet, ullamcorper eu urna.
          </p>
        </article>

        <article>
          <h4>Dolor Sit Amet</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            vitae odio nibh. Integer vehicula, magna ut vehicula iaculis, libero
            ipsum euismod lacus, at maximus eros urna a est. Nunc fermentum
            molestie elit, quis malesuada risus congue faucibus.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            vitae odio nibh. Integer vehicula, magna ut vehicula iaculis, libero
            ipsum euismod lacus, at maximus eros urna a est. Nunc fermentum
            molestie elit, quis malesuada risus congue faucibus. Suspendisse
            diam sapien, dictum ac aliquam sit amet, ullamcorper eu urna.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
