.grid{
  display:grid;
  grid-template-rows: 1fr 1fr 1fr; 
  grid-template-columns: 1fr 2fr 1fr; 
}

.white-container.end,
.gray-container.end{
  grid-column: 2/5;
}

.white-container.end {
  grid-row:1/2;
}

.gray-container.end {
  grid-row: 3/4;
}

.service {
  grid-row: 2/3;
    grid-column: 1/3;
}

.center-flex {
  display:flex;
  justify-content: center;
}

@media (max-width: 480px)  {
  .grid {
    display: flex;
    flex-flow: column wrap;
    width:100%;
  }
  .grid .white-container{
    display: flex;
    flex-flow: column wrap;
    width:80%;
    justify-content: center;
    align-items: center;
  }
    .grid .gray-container{
    display: flex;
    flex-direction: column;
    width:80%;
  }
  p{
    display: inline-block;
    
  }
  .center-flex {
    display: block;
  }
}

